[33mcommit 9ebd6df4e5afa41c1d005c8830733add135078cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Andres-Test[m[33m, [m[1;31morigin/feature/Andres-Test[m[33m)[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Sat Aug 9 13:07:11 2025 -0500

    pruebas unitarias con Junit y Mockito, pendiente hacer pruebas de UserService

[33mcommit 3f989cab38bacc4d67c960f0a0ba76a0920dcb0a[m[33m ([m[1;32mfeature/Andres[m[33m)[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Sat Aug 9 12:16:14 2025 -0500

    backend terminado sin pruebas

[33mcommit 6b1cfd1ce5450cb45b14652924518755081efdfb[m[33m ([m[1;31morigin/feature/Andres[m[33m)[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Sat Aug 9 10:20:24 2025 -0500

    se elimina proyecto basura librery-management y se renombra el proyecto a clase 20

[33mcommit 2fe32cc8895dd2fe6d5cd577c2842a1ec25c0f85[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Sat Aug 9 10:09:53 2025 -0500

    Creacion del proyecto library management

[33mcommit 1815eb42f715a092f724e0db0f9809a393ca2004[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Thu Aug 7 19:56:16 2025 -0500

    primeras dos pruebas con JUnit

[33mcommit bb2333f0f7c03634fea39023a6f0c1cf3db08736[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Thu Aug 7 19:00:51 2025 -0500

    configuracion lib junit

[33mcommit 4c14b047cc1829703af44a62ecd4ef32773a9bc5[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Thu Aug 7 19:00:37 2025 -0500

    configuracion lib junit

[33mcommit 5953c9673d3438dddb7a452ac0bcb5d1729ca738[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Thu Aug 7 06:53:29 2025 -0500

    se crea la clase InsufficentQuantityException para completar el return null

[33mcommit 6a0de3eb2dec494dc8186763cac7685f0abf1319[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Tue Aug 5 18:54:54 2025 -0500

    Corrección de error NullPointerException

[33mcommit 8293529d25dbb7cd72e7892281e4064c2e20048c[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Tue Aug 5 18:27:54 2025 -0500

    proyecto de ejemplo del debug y excepciones

[33mcommit 11ca69e251acbb0e5c75e7a7fc44f71a08ee6382[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Tue Aug 5 08:18:11 2025 -0500

    Cambio de nombre clase main, cambio de groupId en el pom.xml

[33mcommit de0f82c81eb0eae9f28f988b591f4d97da5bbf4d[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Tue Aug 5 06:03:34 2025 -0500

    Clase finalizada con la implementacion de logs con log4j y slf4j

[33mcommit da1f358ca07def978f0f181e57e57cca4438edd9[m[33m ([m[1;32mmain[m[33m)[m
Author: Andres Moreno Pedraza <jamp9504@gmail.com>
Date:   Tue Aug 5 04:28:03 2025 -0500

    initial commit

[33mcommit 91b429fb9ebb33f6972e6b160290ff2a05dc641f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PEDRAZA2645 <jamp9504@gmail.com>
Date:   Tue Aug 5 04:25:13 2025 -0500

    Initial commit
